#加入/demo前缀
#server.servlet.context-path=/demo
#DataSource
#配置SSL
server.port=443
server.ssl.key-store =classpath:www.xyh110.com.jks
server.ssl.key-store-password=x34be98di2p
server.ssl.keyStoreType= JKS
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.115.23.169:3306/dish?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=xyh920691910

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.dish.demo.entity